[buildout]
unzip = true
show-picked-versions = true

extensions =
    mr.developer

parts =
    omelette
    python
    django

versions = versions

eggs =
# General Requirements
    South

# Project Requirements
    recaptcha-client

auto-checkout =

[versions]
Django = 1.4.6

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}


[django]
recipe = djangorecipe
project = RGT
settings = settings
wsgi = true
eggs =
    ${buildout:eggs}
    ${buildout:auto-checkout}


[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Django
    ${django:eggs}
extra-paths =
    ${buildout:directory}
